Anonymous
once said If you want to achieve greatness stop asking for permission. 
John Wooden
once said Things work out best for those who make the best of how things work out. 
Anonymous
once said To live a creative life, we must lose our fear of being wrong. 
Jim Rohn
once said If you are not willing to risk the usual you will have to settle for the ordinary. 
Anonymous
once said Trust because you are willing to accept the risk, not because it's safe or certain. 
Swami Vivekananda
once said Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. 
Walt Disney
once said All our dreams can come true if we have the courage to pursue them. 
Anonymous
once said Good things come to people who wait, but better things come to those who go out and get them. 
Anonymous
once said If you do what you always did, you will get what you always got. 
Winston Churchill
once said Success is walking from failure to failure with no loss of enthusiasm. 
Proverb
once said Just when the caterpillar thought the world was ending, he turned into a butterfly. 
Anonymous
once said Successful entrepreneurs are givers and not takers of positive energy. 
Vaibhav Shah
once said Whenever you see a successful person you only see the public glories, never the private sacrifices to reach them. 
Chris Grosser
once said Opportunities don't happen, you create them. 
Albert Einstein
once said Try not to become a person of success, but rather try to become a person of value. 
Eleanor Roosevelt
once said Great minds discuss ideas; average minds discuss events; small minds discuss people. 
Thomas A. Edison
once said I have not failed. I've just found 10,000 ways that won't work. 
Kim Garst
once said If you don't value your time, neither will others. Stop giving away your time and talents- start charging for it. 
David Brinkley
once said A successful man is one who can lay a firm foundation with the bricks others have thrown at him. 
Eleanor Roosevelt
once said No one can make you feel inferior without your consent. 
Henry Ford
once said The whole secret of a successful life is to find out what is one's destiny to do, and then do it. 
Winston Churchill
once said If you're going through hell keep going. 
Anonymous
once said The ones who are crazy enough to think they can change the world, are the ones that do. 
Anonymous
once said Don't raise your voice, improve your argument. 
 Oscar Wilde
once said What seems to us as bitter trials are often blessings in disguise.
Anonymous
once said The meaning of life is to find your gift. The purpose of life is to give it away. 
Bruce Feirstein
once said The distance between insanity and genius is measured only by success. 
Lolly Daskal
once said When you stop chasing the wrong things you give the right things a chance to catch you. 
John D. Rockefeller
once said Don't be afraid to give up the good to go for the great. 
 Anonymous
once said No masterpiece was ever created by a lazy artist.
Nathaniel Hawthorne
once said Happiness is a butterfly, which when pursued, is always beyond your grasp, but which, if you will sit down quietly, may alight upon you. 
Albert Einstein
once said If you can't explain it simply, you don't understand it well enough. 
Anonymous
once said Blessed are those who can give without remembering and take without forgetting. 
Anonymous
once said Do one thing every day that scares you. 
Anonymous
once said What's the point of being alive if you don't at least try to do something remarkable. 
Lolly Daskal
once said Life is not about finding yourself. Life is about creating yourself. 
Anonymous
once said Nothing in the world is more common than unsuccessful people with talent. 
Anonymous
once said Knowledge is being aware of what you can do. Wisdom is knowing when not to do it. 
Anonymous
once said Your problem isn't the problem. Your reaction is the problem. 
Anonymous
once said You can do anything, but not everything. 
Steve Jobs
once said Innovation distinguishes between a leader and a follower. 
Ray Goforth
once said There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed. 
Dr. APJ Kalam
once said Thinking should become your capital asset, no matter whatever ups and downs you come across in your life. 
Thomas Jefferson
once said I find that the harder I work, the more luck I seem to have. 
Napolean Hill
once said The starting point of all achievement is desire. 
Robert Collier
once said Success is the sum of small efforts, repeated day-in and day-out. 
Thomas J. Watson
once said If you want to achieve excellence, you can get there today. As of this second, quit doing less-than-excellent work. 
Michael John Bobak
once said All progress takes place outside the comfort zone. 
Philippos
once said You may only succeed if you desire succeeding; you may only fail if you do not mind failing. 
Mark Twain
once said Courage is resistance to fear, mastery of fear - not absense of fear. 
Pablo Picasso
once said Only put off until tomorrow what you are willing to die having left undone. 
Zig Ziglar
once said People often say that motivation doesn't last. Well, neither does bathing - that's why we recommend it daily. 
Earl Nightingale
once said We become what we think about most of the time, and that's the strangest secret. 
Vidal Sassoon
once said The only place where success comes before work is in the dictionary. 
Guy Kawasaki
once said The best reason to start an organization is to make meaning; to create a product or service to make the world a better place. 
Martha Stewart
once said I find that when you have a real interest in life and a curious life, that sleep is not the most important thing. 
Anonymous
once said It's not what you look at that matters, it's what you see. 
Colin R. Davis
once said The road to success and the road to failure are almost exactly the same. 
Ralph Nader
once said The function of leadership is to produce more leaders, not more followers. 
Maya Angelou
once said Success is liking yourself, liking what you do, and liking how you do it. 
Bill Gates
once said As we look ahead into the next century, leaders will be those who empower others. 
Henry Kravis
once said A real entrepreneur is somebody who has no safety net underneath them. 
Mark Caine
once said The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself. 
Tony Robbins
once said People who succeed have momentum. The more they succeed, the more they want to succeed, and the more they find a way to succeed. Similarly, when someone is failing, the tendency is to get on a downward spiral that can even become a self-fulfilling prophecy. 
Audre Lorde
once said When I dare to be powerful - to use my strength in the service of my vision, then it becomes less and less important whether I am afraid. 
Mark Twain
once said Whenever you find yourself on the side of the majority, it is time to pause and reflect. 
Bruce Lee
once said The successful warrior is the average man, with laser-like focus. 
Swami Vivekananda
once said Take up one idea. Make that one idea your life -- think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. 
Dale Carnegie
once said Develop success from failures. Discouragement and failure are two of the surest stepping stones to success. 
 Jim Rohn
once said If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much. 
Gurbaksh Chahal
once said If you genuinely want something, don't wait for it -- teach yourself to be impatient. 
Robert Kiyosaki
once said Don't let the fear of losing be greater than the excitement of winning. 
T. Harv Eker
once said If you want to make a permanent change, stop focusing on the size of your problems and start focusing on the size of you! 
Steve Jobs
once said You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life. 
Jim Rohn
once said Successful people do what unsuccessful people are not willing to doDon't wish it were easier, wish you were better. 
Napoleon Hill
once said The number one reason people fail in life is because they listen to their friends, family, and neighbors. 
Denis Watiley
once said The reason most people never reach their goals is that they don't define them, or ever seriously consider them as believable or achievable. Winners can tell you where they are going, what they plan to do along the way, and who will be sharing the adventure with them. 
Jane Smiley
once said In my experience, there is only one motivation, and that is desire. No reasons or principle contain it or stand against it. 
George Bernard Shaw
once said Success does not consist in never making mistakes but in never making the same one a second time. 
Diane Ackerman
once said I don't want to get to the end of my life and find that I lived just the length of it. I want to have lived the width of it as well. 
Michael Jordan
once said You must expect great things of yourself before you can do them. 
Jim Ryun
once said Motivation is what gets you started. Habit is what keeps you going. 
Dale Carnegie
once said People rarely succeed unless they have fun in what they are doing. 
Ella Wheeler Wilcox
once said There is no chance, no destiny, no fate, that can hinder or control the firm resolve of a determined soul. 
Francis Chan
once said Our greatest fear should not be of failure but of succeeding at things in life that don't really matter. 
George Lorimer
once said You've got to get up every morning with determination if you're going to go to bed with satisfaction. 
Mike Gafka
once said To be successful you must accept all challenges that come your way. You can't just accept the ones you like. 
 John C. Maxwell
once said Success is...knowing your purpose in life, growing to reach your maximum potential, and sowing seeds that benefit others. 
Wayne Dyer
once said Be miserable. Or motivate yourself. Whatever has to be done, it's always your choice. 
 Anatole France
once said To accomplish great things, we must not only act, but also dream, not only plan, but also believe.
Dale Carnegie
once said Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no help at all. 
Booker T. Washington
once said You measure the size of the accomplishment by the obstacles you had to overcome to reach your goals. 
Theodore N. Vail
once said Real difficulties can be overcome; it is only the imaginary ones that are unconquerable. 
Herman Melville
once said It is better to fail in originality than to succeed in imitation. 
Virgil
once said Fortune sides with him who dares. 
Washington Irving
once said Little minds are tamed and subdued by misfortune; but great minds rise above it. 
Truman Capote
once said Failure is the condiment that gives success its flavor. 
John R. Wooden
once said Don't let what you cannot do interfere with what you can do. 
Margaret Thatcher
once said You may have to fight a battle more than once to win it. 
Bruce Lee
once said The successful warrior is the average man, with laser-like focus. 
John D. Rockefeller
once said Don't be afraid to give up the good to go for the great. 
Winston Churchill
once said If you're going through hell keep going. 
Thomas J. Watson
once said If you want to achieve excellence, you can get there today. As of this second, quit doing less-than-excellent work. 
Napolean Hill
once said The starting point of all achievement is desire. 
George Lorimer
once said You've got to get up every morning with determination if you're going to go to bed with satisfaction. 
Truman Capote
once said Failure is the condiment that gives success its flavor. 
Mark Twain
once said Whenever you find yourself on the side of the majority, it is time to pause and reflect. 
Bill Gates
once said As we look ahead into the next century, leaders will be those who empower others. 
Audre Lorde
once said When I dare to be powerful - to use my strength in the service of my vision, then it becomes less and less important whether I am afraid. 
Anonymous
once said If you do what you always did, you will get what you always got. 
John Wooden
once said Things work out best for those who make the best of how things work out. 
Steve Jobs
once said You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life. 
 Anonymous
once said No masterpiece was ever created by a lazy artist.
Eleanor Roosevelt
once said Great minds discuss ideas; average minds discuss events; small minds discuss people. 
Henry Ford
once said The whole secret of a successful life is to find out what is one's destiny to do, and then do it. 
Eleanor Roosevelt
once said No one can make you feel inferior without your consent. 
Chris Grosser
once said Opportunities don't happen, you create them. 
Anonymous
once said The ones who are crazy enough to think they can change the world, are the ones that do. 
Anonymous
once said Blessed are those who can give without remembering and take without forgetting. 
Ella Wheeler Wilcox
once said There is no chance, no destiny, no fate, that can hinder or control the firm resolve of a determined soul. 
Pablo Picasso
once said Only put off until tomorrow what you are willing to die having left undone. 
Philippos
once said You may only succeed if you desire succeeding; you may only fail if you do not mind failing. 
Diane Ackerman
once said I don't want to get to the end of my life and find that I lived just the length of it. I want to have lived the width of it as well. 
Walt Disney
once said All our dreams can come true if we have the courage to pursue them. 
Mark Twain
once said Courage is resistance to fear, mastery of fear - not absense of fear. 
Michael Jordan
once said You must expect great things of yourself before you can do them. 
Vaibhav Shah
once said Whenever you see a successful person you only see the public glories, never the private sacrifices to reach them. 
 Jim Rohn
once said If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much. 
Anonymous
once said What's the point of being alive if you don't at least try to do something remarkable. 
Mark Caine
once said The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself. 
John R. Wooden
once said Don't let what you cannot do interfere with what you can do. 
Dale Carnegie
once said People rarely succeed unless they have fun in what they are doing. 
Booker T. Washington
once said You measure the size of the accomplishment by the obstacles you had to overcome to reach your goals. 
Thomas Jefferson
once said I find that the harder I work, the more luck I seem to have. 
Anonymous
once said Do one thing every day that scares you. 
Ray Goforth
once said There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed. 
Wayne Dyer
once said Be miserable. Or motivate yourself. Whatever has to be done, it's always your choice. 
Francis Chan
once said Our greatest fear should not be of failure but of succeeding at things in life that don't really matter. 
Anonymous
once said Successful entrepreneurs are givers and not takers of positive energy. 
Anonymous
once said The meaning of life is to find your gift. The purpose of life is to give it away. 
Swami Vivekananda
once said Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. 
Albert Einstein
once said Try not to become a person of success, but rather try to become a person of value. 
Maya Angelou
once said Success is liking yourself, liking what you do, and liking how you do it. 
Dale Carnegie
once said People rarely succeed unless they have fun in what they are doing. 
Bruce Lee
once said The successful warrior is the average man, with laser-like focus. 
Vaibhav Shah
once said Whenever you see a successful person you only see the public glories, never the private sacrifices to reach them. 
Lolly Daskal
once said When you stop chasing the wrong things you give the right things a chance to catch you. 
 John C. Maxwell
once said Success is...knowing your purpose in life, growing to reach your maximum potential, and sowing seeds that benefit others. 
Anonymous
once said Successful entrepreneurs are givers and not takers of positive energy. 
Guy Kawasaki
once said The best reason to start an organization is to make meaning; to create a product or service to make the world a better place. 
Dale Carnegie
once said People rarely succeed unless they have fun in what they are doing. 
Anonymous
once said What's the point of being alive if you don't at least try to do something remarkable. 
Francis Chan
once said Our greatest fear should not be of failure but of succeeding at things in life that don't really matter. 
John R. Wooden
once said Don't let what you cannot do interfere with what you can do. 
Dale Carnegie
once said Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no help at all. 
Anonymous
once said What's the point of being alive if you don't at least try to do something remarkable. 
Napolean Hill
once said The starting point of all achievement is desire. 
Napolean Hill
once said The starting point of all achievement is desire. 
Eleanor Roosevelt
once said Great minds discuss ideas; average minds discuss events; small minds discuss people. 
Anonymous
once said To live a creative life, we must lose our fear of being wrong. 
 Jim Rohn
once said If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much. 
Truman Capote
once said Failure is the condiment that gives success its flavor. 
Anonymous
once said Nothing in the world is more common than unsuccessful people with talent. 
Proverb
once said Just when the caterpillar thought the world was ending, he turned into a butterfly. 
Booker T. Washington
once said You measure the size of the accomplishment by the obstacles you had to overcome to reach your goals. 
Gurbaksh Chahal
once said If you genuinely want something, don't wait for it -- teach yourself to be impatient. 
Robert Kiyosaki
once said Don't let the fear of losing be greater than the excitement of winning. 
Anonymous
once said You can do anything, but not everything. 
Eleanor Roosevelt
once said No one can make you feel inferior without your consent. 
Napoleon Hill
once said The number one reason people fail in life is because they listen to their friends, family, and neighbors. 
Audre Lorde
once said When I dare to be powerful - to use my strength in the service of my vision, then it becomes less and less important whether I am afraid. 
Denis Watiley
once said The reason most people never reach their goals is that they don't define them, or ever seriously consider them as believable or achievable. Winners can tell you where they are going, what they plan to do along the way, and who will be sharing the adventure with them. 
Maya Angelou
once said Success is liking yourself, liking what you do, and liking how you do it. 
 Jim Rohn
once said If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much. 
Thomas A. Edison
once said I have not failed. I've just found 10,000 ways that won't work. 
George Lorimer
once said You've got to get up every morning with determination if you're going to go to bed with satisfaction. 
Anonymous
once said Do one thing every day that scares you. 
Wayne Dyer
once said Be miserable. Or motivate yourself. Whatever has to be done, it's always your choice. 
Henry Ford
once said The whole secret of a successful life is to find out what is one's destiny to do, and then do it. 
Albert Einstein
once said If you can't explain it simply, you don't understand it well enough. 
